<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/emptyListFragment"
        android:label="empty_list_fragment"
        tools:layout="@layout/empty_list_fragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.cocktailbar.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.cocktailbar.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.cocktailbar.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>